<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<style>
body  {background-color: #ff99ff;}
h1    {background-image: url(icon.png); background-repeat:no-repeat; background-position: left center; padding-left: 36px; }
a     {color: #660066; text-decoration: underline;}
.inst {background-color: #660066; color: #fefefe; padding: 10px; margin: 5px; border: 2px solid #660033; border-radius: 5px; display: inline-block; text-decoration: none; font-weight: bold; }
.inst:hover {background-color: #993399; box-shadow: 0 0 5px #ff0099;}
textarea {width: 600px; height: 110px;}
</style>
<link rel="icon" href="icon.png" />
<title>Deottorisierer</title>
</head>
<body>
  <h1>Deottorisierer</h1>
  <p>Ein user script um die AStA-Website zu verschönern</p>
  <div>
    <a class="inst" href="Deottorisierer.user.js">Version 1.2 Installieren</a>
  </div>
  <h2>Über das Projekt</h2>
  <p>Der AStA Göttingen 2018/19 von ADF, RCDS, LHG hat als erste Amtshandlung versucht das Design ihrer Website zu verändern.
    Innerhalb von zwei Wochen ist ihnen das gelungen.
    Nun dürfen alle Wesen eine hässlige AStA-Website betrachten.<br />
    Das hier zur Verfügung gestellte user script verschönert die Seite für dich wieder.<br />
    Einige Seiten der AStA-Website sehen fehlerhaft aus.
    Das liegt nicht an diesem Script, sondern daran, dass die Website selbst Fehler enthält.
  </p>
  <h2>Installationsanleitung</h2>
  <ol>
    <li>Einen internetfähigen Browser benutzen (also nicht IE)</li>
    <li>Das Addon <a href="https://addons.mozilla.org/de/firefox/addon/greasemonkey/">Greasemonkey</a> (bei Firefox) installieren<br />
      Andere Browser haben ähnliche Addons.
    </li>
    <li>Oben auf den Installationsbutton klicken</li>
  </ol>
  <h2>Fragen</h2>
  <p>Falls du Fragen oder Anmerkungen hast, kannst du <a href="../../poseidon.html">mir</a> eine Mail mit dem Betreff <i>ADF ist doof</i> schreiben.</p>
  <h2>Lizenz</h2>
  <textarea>
-------------------------------------------------------------------------------
"THE BEER-WARE LICENSE" (Revision 42):
<felix.schelle1@stud.uni-goettingen.de> wrote this thing.
As long as you retain this notice you can do whatever you want with this stuff.
If we meet some day, and you think this stuff is worth it,
you can buy me a beer in return - Felix Schelle
-------------------------------------------------------------------------------
  </textarea>
  <h2>git</h2>
  <a href="https://github.com/Feconi/deottorisierer">Feconi/deottorisierer</a>
  <h2>Ältere Versionen</h2>
  <ul>
    <li><a href="older/deottorisierer_1.0.user.js">Version 1.0</a></li>
    <li><a href="older/deottorisierer_1.1.user.js">Version 1.1</a></li>
  </ul>
</body>
</html>
